events {

}
http {
    include       mime.types;
    server {
        server_name www.libinglong.tech;
        root   /webapp/main;
        index index.html;
        error_page 404 /404.html;
        try_files $uri $uri.html =404;

        location = /{
            index index.html;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.libinglong.tech/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.libinglong.tech/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

    server {
            server_name profile.libinglong.tech;
            root   /webapp/profile;
            index index.html;
            error_page 404 /404.html;
            try_files $uri $uri.html =404;

            location = /{
                index index.html;
            }

            listen 443 ssl; # managed by Certbot
            ssl_certificate /etc/letsencrypt/live/www.libinglong.tech/fullchain.pem; # managed by Certbot
            ssl_certificate_key /etc/letsencrypt/live/www.libinglong.tech/privkey.pem; # managed by Certbot
            include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
            ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

     server {
         if ($host = www.libinglong.tech) {
             return 301 https://$host$request_uri;
         } # managed by Certbot

         server_name www.libinglong.tech;
         listen 80;
         return 404; # managed by Certbot


     }

     server {
         if ($host = profile.libinglong.tech) {
             return 301 https://$host$request_uri;
         } # managed by Certbot

         server_name profile.libinglong.tech;
         listen 80;
         return 404; # managed by Certbot
     }

}