events {

}
http {
    include       mime.types;
    server {
        server_name www.libinglong.tech ustw2j7h4bo5.libinglong.tech;
        root   /webapp/main;
        index index.html;
        error_page 404 /404.html;
        try_files $uri $uri.html =404;

        listen 80;

        location = /{
            index index.html;
        }


    }

    server {
            server_name profile.libinglong.tech;
            root   /webapp/profile;
            index index.html;
            error_page 404 /404.html;
            try_files $uri $uri.html =404;

            listen 80;

            location = /{
                index index.html;
            }

     }


}